file.reference.mysql-connector-java-5.1.8.jar=E:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00d1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\0001 - librerias\\mysql-connector-java-5.1.8.jar
#Tue Mar 08 03:17:43 VET 2022
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
excludes=
dist.javadoc.dir=${dist.dir}/javadoc
annotation.processing.enabled=true
file.reference.commons-logging-1.2.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\commons-logging-1.2.jar
debug.modulepath=${run.modulepath}
file.reference.log4j-1.2.17.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\log4j-1.2.17.jar
file.reference.poi-excelant-3.16.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\poi-excelant-3.16.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\com-jaspersoft-ireport-jasperserver.jar
javac.source=17
javadoc.use=true
annotation.processing.enabled.in.editor=false
file.reference.groovy-all-2.0.2.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\groovy-all-2.0.2.jar
javadoc.notree=false
file.reference.commons-collections4-4.1.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\commons-collections4-4.1.jar
application.vendor=Larry
javadoc.additionalparam=
file.reference.com-jaspersoft-ireport-components.jar.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\com-jaspersoft-ireport-components.jar.zip
file.reference.poi-scratchpad-3.16.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\poi-scratchpad-3.16.jar
mkdist.disabled=false
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
javadoc.windowtitle=
file.reference.itextpdf-5.5.4.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\itextpdf-5.5.4.jar
file.reference.org.apache.commons.collections-3.2.1.jar.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\org.apache.commons.collections-3.2.1.jar.zip
dist.dir=dist
build.dir=build
dist.archive.excludes=
file.reference.xmlbeans-2.6.0.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\xmlbeans-2.6.0.jar
file.reference.com-jaspersoft-ireport-components.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\com-jaspersoft-ireport-components.jar
javadoc.version=false
file.reference.iTextAsian.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\iTextAsian.zip
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
file.reference.groovy-all-2.4.5.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\groovy-all-2.4.5.jar
javac.target=17
platform.active=default_platform
manifest.file=manifest.mf
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
file.reference.jasperreports-6.11.0.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\jasperreports-6.11.0.jar
javac.modulepath=
jlink.additionalparam=
file.reference.AbsoluteLayout.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\AbsoluteLayout.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.processorpath=\
    ${javac.classpath}
file.reference.itext-pdfa-5.5.4.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\itext-pdfa-5.5.4.jar
test.src.dir=test
file.reference.junit-4.12.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\junit-4.12.jar
file.reference.apache-log4j-1.2.15.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\apache-log4j-1.2.15.jar
run.modulepath=\
    ${javac.modulepath}
build.sysclasspath=ignore
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
endorsed.classpath=
main.class=Controlador.Start
file.reference.commons-codec-1.10.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\commons-codec-1.10.jar
junit.selected.version=4
source.encoding=UTF-8
includes=**
file.reference.commons-logging-1.1.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\commons-logging-1.1.zip
file.reference.commons-beanutils-1.8.2.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\commons-beanutils-1.8.2.jar
jar.compress=false
javadoc.nonavbar=false
annotation.processing.processors.list=
javac.deprecation=false
jlink.launcher=true
jlink.launcher.name=21giin2
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
file.reference.poi-ooxml-3.16.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\poi-ooxml-3.16.jar
javac.processormodulepath=
run.jvmargs=java --add-opens java.base/java.lang=ALL-UNNAMED
jlink.additionalmodules=
javadoc.encoding=${source.encoding}
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-all-2.4.5.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jasperreports-6.11.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-excelant-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    ${file.reference.poi-scratchpad-3.16.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.8.jar}
build.classes.excludes=**/*.java,**/*.form
dist.jlink.dir=${dist.dir}/jlink
dist.jar=${dist.dir}/21giin2.jar
file.reference.jasper-compiler-jdt.jar.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\jasper-compiler-jdt.jar.zip
file.reference.jfreechart-1.0.12.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\jfreechart-1.0.12.jar
build.test.classes.dir=${build.dir}/test/classes
file.reference.poi-ooxml-schemas-3.16.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\poi-ooxml-schemas-3.16.jar
build.test.results.dir=${build.dir}/test/results
file.reference.commons-digester-2.1.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\commons-digester-2.1.jar
file.reference.dom4j-1.6.jar.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\dom4j-1.6.jar.zip
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
file.reference.commons-digester-2.1.jar.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\commons-digester-2.1.jar.zip
file.reference.poi-3.16.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\poi-3.16.jar
application.title=21giin2
javac.test.modulepath=\
    ${javac.modulepath}
file.reference.commons-beanutils-1.9.4.jar=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\001-EjemploJavaConJasperreport-master\\bibliotecas\\commons-beanutils-1.9.4.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
dist.jlink.output=${dist.jlink.dir}/21giin2
file.reference.commons-javaflow-20060411.zip=E\:\\Respaldo Larry\\Documents\\Trabajos UNIV ESPA\u00D1A\\Semestre 4\\Etapa 1\\21GIIN - Proyectos de Programacion\\Entrega 4 Final\\JasperreportExampleDatabase-master\\libs jasper\\commons-javaflow-20060411.zip
annotation.processing.run.all.processors=true
src.dir=src
debug.classpath=${run.classpath}
